[browser]
browser_path=C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
driver_path=D:\私人\takin\model\driver\chromedriver.exe
browser_kernel=chrome

#browser_path=C:\Program Files\Internet Explorer\iexplore.exe
#driver_path=D:\私人\takin\model\driver\IEDriverServer.exe
#browser_kernel=ie

#browser_path=F:\YHIDE\DataPlatform\DataPlatform.exe
#driver_path=D:\私人\takin\model\driver\chromedriver.exe
#browser_kernel=chrome

#browser_path=G:\firefox\firefox.exe
#driver_path=D:\私人\takin\model\driver\geckodriver.exe
#browser_kernel=firefox

#browser_path=C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
#driver_path=D:\私人\takin\model\driver\msedgedriver.exe
#browser_kernel=edge

[email]
smtpserver=smtp.qq.com
username=1254881277@qq.com
from_addr=1254881277@qq.com
password=wbezjlgyenpyibhe

to_addr=tianjing@internetware.cn,1254881277@qq.com