[loggers]
keys=root
#,admin

[logger_root]
level=DEBUG
handlers=rotatingHandler
#选择日志的形式

#[logger_admin]
#level=DEBUG
#handlers=timeHandler
#qualname=admin
#propagate=0


[handlers]
#keys=consoleHandler,fileHandler,timeHandler,rotatingHandler
keys=rotatingHandler

#控制台输出
#[handler_consoleHandler]
#class=StreamHandler
#level=DEBUG
#formatter=multiLineFormatter
#args=(sys.stdout,)
#写入文件
#[handler_fileHandler]
#class=FileHandler
#level=DEBUG
#formatter=simpleFormatter
#args=('D:/私人/takin/model/logs/service.log','a','utf-8')
#定时清除循环 1天一份 备份3份
#[handler_timeHandler]
#class=handlers.TimedRotatingFileHandler
#level=DEBUG
#formatter=simpleFormatter
#args=('D:/私人/takin/model/logs/today.log', 'D',1,3)
#大小清除循环 1M一份 备份3份
[handler_rotatingHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('D:/私人/takin/model/logs/max1G.log', 'a', 1000000,1)

[formatters]
keys=simpleFormatter,multiLineFormatter

[formatter_simpleFormatter]
#format= %(levelname)-10s %(asctime)s %(threadName)s File "%(pathname)s" line %(lineno)d : %(message)s
#format='%(asctime)s - %(filename)s[line:%(lineno)d] - %(levelname)s: %(message)s'
format='[%(asctime)s][%(threadName)s:%(thread)d][task_id:%(name)s][%(filename)s:%(lineno)d]' \
                  '[%(levelname)s][%(message)s]'
datefmt=%Y-%m-%d %H:%M:%S


[formatter_multiLineFormatter]
format= ------------------------- %(levelname)s -------------------------
 Time:      %(asctime)s
 Thread:    %(threadName)s
 File:      %(filename)s(line %(lineno)d)
 Message:   %(message)s

datefmt=%Y-%m-%d %H:%M:%S