[loggers]
keys=root,file,conslo

[logger_root]
level=DEBUG
handlers=consoleHandler
#选择日志的形式

[logger_file]
#level=INFO
handlers=rotatingHandler
qualname=file
propagate=0

[logger_conslo]
#level=DEBUG
handlers=consoleHandler
qualname=conslo
propagate=0


[handlers]
keys=consoleHandler,rotatingHandler
#fileHandler,timeHandler,

#控制台输出
[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=multiLineFormatter
args=(sys.stdout,)

#写入文件
#[handler_fileHandler]
#class=FileHandler
#level=DEBUG
#formatter=simpleFormatter
#args=('D:/私人/takin/model/logs/service.log','a','utf-8')

#定时清除循环 1天一份 备份3份
#[handler_timeHandler]
#class=handlers.TimedRotatingFileHandler
#level=DEBUG
#formatter=simpleFormatter
#args=('D:/私人/takin/model/logs/today.log', 'D',1,3)

#大小清除循环 1M一份 备份3份
[handler_rotatingHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('D:/私人/takin/model/logs/max1G.log', 'a', 1000000,1)

[formatters]
keys=simpleFormatter,multiLineFormatter

[formatter_simpleFormatter]
#format= %(levelname)-5s %(asctime)s %(threadName)s "%(pathname)s" line %(lineno)d : %(message)s 
format=%(asctime)s [%(process)d %(threadName)s:%(thread)d] %(levelname)s %(funcName)s %(filename)s-%(lineno)d :"%(message)s" @TAKIN
#format='[%(asctime)s][%(threadName)s:%(thread)d][task_id:%(name)s][%(filename)s:%(lineno)d]' \
                  '[%(levelname)s][%(message)s]'
datefmt=%Y-%m-%d %H:%M:%S


[formatter_multiLineFormatter]
format= ------------------------- %(levelname)s -------------------------
 Time:      %(asctime)s
 Thread:    %(threadName)s
 File:      %(filename)s(line %(lineno)d)
 Message:   %(message)s

datefmt=%Y-%m-%d %H:%M:%S